API=/api/v1
SECRET=login-token-secret
MONGODB_URL=mongodb+srv://noHungerApp:Pqi0gO8jghuDnj4s@cluster0.for9lzm.mongodb.net/noHungerDatabase?retryWrites=true&w=majority

# Cloudinary Credentials
CLOUD_NAME=dzf4sqvow
API_KEY=692992372292581
API_SECRET=UMcY9Gk_ANhraHPGjQY9ge16bYw

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=pk_test_51OjiV9E2k4uUe6qder87OX0mQPT9kP5lSGJY7Z5uzwIxW3ILhfeUbD1Ax8f93PA9NeQ42O7hjnYPysN9j4ZyJhRV00xSQ5Y5ST
STRIPE_SECRET_KEY=sk_test_51OjiV9E2k4uUe6qdw5ihjLzc2Jip0ceaKtJIpDuVqr0ior4luKY1tuT7xr3BHCXf4OptFZwurxL26P5UNdDnKsmA00BWupKAc8

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=jhondoe@gmail.com
SMTP_PASSWORD=password@123

# Sendgrid Credentials
SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg


# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=development