API=/api/v1
SECRET=login-token-secret
MONGODB_URL=mongodb+srv://noHungerApp:Pqi0gO8jghuDnj4s@cluster0.for9lzm.mongodb.net/noHungerDatabase?retryWrites=true&w=majority

# cloudinary variables
CLOUD_NAME=dzf4sqvow
API_KEY=692992372292581
API_SECRET=UMcY9Gk_ANhraHPGjQY9ge16bYw